# VideogameShop

./: README.md
Videogame-Shop/: Program.cs  ReadinCsv.csproj  ReadinCsv.sln
VideogameShop.Library/: Config.cs  VideogameShop.Library.csproj
VideogameShop.Library/DAL/: UserController.cs  UserRoleCOntroller.cs
VideogameShop.Library/Data/: ParameterInfo.cs  SQLQuery1.sql  SqlHelper.cs  Videogame shop - Inventory.csv  Videogame shop - Sales.csv  Videogame shop - Sales1.csv  Videogame shop - Sales1.xlsx  err.log2020-12-11  err.log2020-12-14  err.log2020-12-15  err.log2020-12-7  err.log2020-12-9  err.log20201014  err.log2020103  err.log2020107  err.log20201113  err.log20201126  err.log2020116  err.log2020127  err.log2020831  err.log2020918  err.log202092  err.log2020921  err.log2020922  err.log202094  err.log202096  err.log202098  err.log202099  err.log2021-1-5  storedProcedureCashOrders.sql  storedProcedureCreditCardOrders.sql
VideogameShop.Library/Entities/: ApplicationUser.cs  LoginInfo.cs  RoleInfo.cs  UserInfo.cs  UserRoleInfo.cs
VideogameShop.Library/IdentityStore/: UserStore.cs
VideogameShop.Library/Models/: AppUser.cs  CreateRole.cs  LoginModel.cs  Order.cs  Product.cs  Product_Char.cs  RegisterModel.cs  Role.cs  UserInRole.cs  UserRole.cs  UserRoleModel.cs  UserRoleViewModel.cs
VideogameShop.Library/Services/: CcOperation.cs  CreateLogFiles.cs  CreditCardValidationService.cs  CvsToJsonConverter.cs  DisplayDbData.cs  InventoryManagementService.cs  ProductCharacteristics.cs  RetrieveDbData.cs
VideogameShop.Library/Services/Authentication/: ProcessAccountData.cs  UserManager.cs
VideogameShop.Library/Services/Authorization/: ManageRoles.cs
VideogameShop.Library/Utilities/: Enums.cs  Utils.cs
VideogameShop.Web/: Program.cs  Startup.cs  VideogameShop.Web.csproj  appsettings.json
VideogameShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
VideogameShop.Web/Areas/Employee/Controllers/: AccountController.cs  AdminController.cs  AdministrationController.cs  HomeController.cs  LoginController.cs  MemberController.cs  OrderController.cs  ProductController.cs  UserController.cs
VideogameShop.Web/Areas/Employee/ViewModels/: EditRoleViewModel.cs
VideogameShop.Web/Areas/Employee/Views/Account/: Login.cshtml
VideogameShop.Web/Areas/Employee/Views/Administration/: EditRole.cshtml  ListRoles.cshtml
VideogameShop.Web/Areas/Employee/Views/Home/: Index.cshtml
VideogameShop.Web/Areas/Employee/Views/Login/: Index.cshtml
VideogameShop.Web/Areas/Employee/Views/Order/: Create.cshtml  CreateFromProduct.cshtml  CreditCardPartial.cshtml  Index.cshtml  IndexFilteredByDate.cshtml
VideogameShop.Web/Areas/Employee/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
VideogameShop.Web/Areas/Employee/Views/User/: AddorEdit.cshtml
VideogameShop.Web/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  OrderController.cs  ProductController.cs
VideogameShop.Web/Data/: ApplicationDbContext.cs  err.log2021-1-5
VideogameShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201031130703_List of roles.Designer.cs  20201031130703_List of roles.cs  ApplicationDbContextModelSnapshot.cs
VideogameShop.Web/Models/: ErrorViewModel.cs
VideogameShop.Web/Properties/: launchSettings.json
VideogameShop.Web/ViewModels/: LoginViewModel.cs  UserRoleViewModel.cs
VideogameShop.Web/Views/Account/: Login.cshtml  Register.cshtml
VideogameShop.Web/Views/Administration/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditRole.cshtml.cs  EditUserInRole.cshtml  ListRoles.cshtml
VideogameShop.Web/Views/Home/: Index.cshtml
VideogameShop.Web/Views/Order/: CreateFromProduct.cshtml  CreditCardPartial.cshtml  Index.cshtml
VideogameShop.Web/Views/Product/: Create.cshtml  Index.cshtml
VideogameShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VideogameShop.Web/wwwroot/css/: homePage.css  orders.css  site.css
VideogameShop.Web/wwwroot/js/: creditCardChecker.js  productChecker.js  site.js
