9/21/2020 3:18:48 PM ==> Incorrect syntax near '('.
9/21/2020 3:20:02 PM ==> Incorrect syntax near '('.
9/21/2020 3:21:05 PM ==> Incorrect syntax near '('.
9/21/2020 3:21:46 PM ==> Incorrect syntax near '('.
9/21/2020 3:22:15 PM ==> Incorrect syntax near '('.
9/21/2020 3:27:18 PM ==> Incorrect syntax near '('.
9/21/2020 3:28:25 PM ==> Incorrect syntax near '('.
9/21/2020 3:29:35 PM ==> Incorrect syntax near '('.
9/21/2020 3:29:45 PM ==> Incorrect syntax near '('.
9/21/2020 3:29:51 PM ==> Incorrect syntax near '('.
9/21/2020 3:32:39 PM ==> Incorrect syntax near '('.
