9/4/2020 7:38:09 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 7:40:05 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 7:40:37 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 7:41:18 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 7:43:17 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 7:45:09 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 7:49:18 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 7:50:26 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 7:51:18 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 7:51:47 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 7:52:20 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 7:56:04 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 7:56:31 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 7:59:25 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 7:59:46 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 8:00:04 PM ==> Invalid column name 'Quantity'.
There are more columns in the INSERT statement than values specified in the VALUES clause. The number of values in the VALUES clause must match the number of columns specified in the INSERT statement.
9/4/2020 8:01:34 PM ==> Atleast one of the field header is empty. Please check the field headers at [2].
