10/14/2020 8:30:56 PM ==> Could not find file 'C:\Users\joshu\source\repos\joshuaconstante2197\Videogame-Shopv\VideogameShop.Web\Microsoft.AspNetCore.Http.FormFile'.
10/14/2020 8:35:55 PM ==> Could not find file 'C:\Users\joshu\source\repos\joshuaconstante2197\Videogame-Shopv\VideogameShop.Web\Videogame shop - Inventory.csv'.
10/14/2020 8:36:40 PM ==> Could not find file 'C:\Users\joshu\source\repos\joshuaconstante2197\Videogame-Shopv\VideogameShop.Web\Videogame shop - Inventory.csv'.
10/14/2020 8:54:41 PM ==> Could not find file 'C:\Users\joshu\source\repos\joshuaconstante2197\Videogame-Shopv\VideogameShop.Web\Videogame shop - Inventory.csv'.
10/14/2020 9:07:16 PM ==> The process cannot access the file 'C:\Users\joshu\AppData\Local\Temp\tmp1828.tmp' because it is being used by another process.
10/14/2020 9:11:07 PM ==> The process cannot access the file 'C:\Users\joshu\AppData\Local\Temp\tmpA026.tmp' because it is being used by another process.
10/14/2020 9:13:53 PM ==> The process cannot access the file 'C:\Users\joshu\AppData\Local\Temp\tmp29BF.tmp' because it is being used by another process.
10/14/2020 9:15:49 PM ==> The process cannot access the file 'C:\Users\joshu\AppData\Local\Temp\tmpEC10.tmp' because it is being used by another process.
10/14/2020 9:16:57 PM ==> The process cannot access the file 'C:\Users\joshu\AppData\Local\Temp\tmpF737.tmp' because it is being used by another process.
10/14/2020 9:17:33 PM ==> The process cannot access the file 'C:\Users\joshu\AppData\Local\Temp\tmp8444.tmp' because it is being used by another process.
10/14/2020 9:18:25 PM ==> The process cannot access the file 'C:\Users\joshu\AppData\Local\Temp\tmp4E7A.tmp' because it is being used by another process.
