9/9/2020 1:44:14 PM ==> The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Inventory__Categ__2FCF1A8A". The conflict occurred in database "Videogame_Shop", table "dbo.Product_Char", column 'Category'.
The statement has been terminated.
9/9/2020 1:46:00 PM ==> The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Inventory__Categ__2FCF1A8A". The conflict occurred in database "Videogame_Shop", table "dbo.Product_Char", column 'Category'.
The statement has been terminated.
9/9/2020 1:46:58 PM ==> The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Inventory__Categ__2FCF1A8A". The conflict occurred in database "Videogame_Shop", table "dbo.Product_Char", column 'Category'.
The statement has been terminated.
9/9/2020 1:47:38 PM ==> The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Inventory__Categ__2FCF1A8A". The conflict occurred in database "Videogame_Shop", table "dbo.Product_Char", column 'Category'.
The statement has been terminated.
9/9/2020 1:51:35 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___B44D2EFA1D8CBAE5'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (New).
The statement has been terminated.
9/9/2020 2:18:22 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___B44D2EFA265411FA'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (New).
The statement has been terminated.
9/9/2020 2:20:55 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___B44D2EFA6E09B524'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (New).
The statement has been terminated.
9/9/2020 2:24:43 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___B44D2EFA71644B90'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (New).
The statement has been terminated.
9/9/2020 2:41:55 PM ==> Incorrect syntax near 'Category'.
Incorrect syntax near 'Fighting'.
Incorrect syntax near 'Platform'.
Incorrect syntax near 'Switch'.
Incorrect syntax near 'Condition'.
Incorrect syntax near 'New'.
Incorrect syntax near 'Product Type'.
Incorrect syntax near 'Game'.
9/9/2020 2:44:01 PM ==> Incorrect syntax near 'Category'.
9/9/2020 2:44:31 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8945C03A035'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 2:46:33 PM ==> Incorrect syntax near 'ENDELSE'.
Unclosed quotation mark after the character string ' END'.
9/9/2020 2:47:02 PM ==> Incorrect syntax near the keyword 'not'.
Unclosed quotation mark after the character string ' END'.
9/9/2020 2:47:29 PM ==> Incorrect syntax near 'Fighting'.
9/9/2020 2:47:43 PM ==> Incorrect syntax near 'END'.
9/9/2020 2:48:13 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8945C03A035'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 2:48:44 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8945C03A035'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 2:50:29 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8945C03A035'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 2:51:30 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8945C03A035'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 2:52:27 PM ==> Incorrect syntax near 'END'.
9/9/2020 2:55:21 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8945C03A035'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 2:57:52 PM ==> Incorrect syntax near 'Switch'.
Incorrect syntax near 'New'.
Incorrect syntax near 'Game'.
9/9/2020 2:58:48 PM ==> Incorrect syntax near 'Switch'.
Incorrect syntax near 'New'.
Incorrect syntax near 'Game'.
9/9/2020 3:00:00 PM ==> Incorrect syntax near the keyword 'BEGIN'.
Incorrect syntax near the keyword 'BEGIN'.
Incorrect syntax near the keyword 'BEGIN'.
9/9/2020 3:01:44 PM ==> Incorrect syntax near the keyword 'BEGIN'.
9/9/2020 3:02:48 PM ==> Incorrect syntax near the keyword 'BEGIN'.
9/9/2020 3:03:32 PM ==> The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Inventory__Categ__1A9EF37A". The conflict occurred in database "Videogame_Shop", table "dbo.Product_Char", column 'Category'.
The statement has been terminated.
9/9/2020 3:03:59 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8945C03A035'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 3:04:37 PM ==> The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Inventory__Categ__1A9EF37A". The conflict occurred in database "Videogame_Shop", table "dbo.Product_Char", column 'Category'.
The statement has been terminated.
9/9/2020 3:05:01 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8945C03A035'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 3:06:18 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8945C03A035'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 3:07:09 PM ==> The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Inventory__Categ__1A9EF37A". The conflict occurred in database "Videogame_Shop", table "dbo.Product_Char", column 'Category'.
The statement has been terminated.
9/9/2020 3:07:43 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8945C03A035'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 3:08:17 PM ==> The INSERT statement conflicted with the FOREIGN KEY constraint "FK__Inventory__Categ__1A9EF37A". The conflict occurred in database "Videogame_Shop", table "dbo.Product_Char", column 'Category'.
The statement has been terminated.
9/9/2020 3:11:55 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8945C03A035'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8945C03A035'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
Violation of UNIQUE KEY constraint 'UQ__Product___B44D2EFAFD13F269'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
The statement has been terminated.
The statement has been terminated.
9/9/2020 3:15:06 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8945C03A035'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 3:17:12 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8945C03A035'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 3:21:04 PM ==> Incorrect syntax near the keyword 'WHERE'.
Incorrect syntax near 'Fighting'.
9/9/2020 3:23:37 PM ==> Incorrect syntax near the keyword 'WHERE'.
Incorrect syntax near 'Fighting'.
9/9/2020 3:24:10 PM ==> Incorrect syntax near the keyword 'WHERE'.
Incorrect syntax near 'Fighting'.
9/9/2020 3:24:37 PM ==> Incorrect syntax near the keyword 'WHERE'.
9/9/2020 3:25:38 PM ==> Incorrect syntax near the keyword 'WHERE'.
9/9/2020 3:32:59 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8942D8672F0'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 3:33:53 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D8942D8672F0'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 3:36:46 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D894CDE745EB'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 3:37:56 PM ==> Violation of UNIQUE KEY constraint 'UQ__Product___0F41D894CDE745EB'. Cannot insert duplicate key in object 'dbo.Product_Char'. The duplicate key value is (<NULL>).
The statement has been terminated.
9/9/2020 4:35:51 PM ==> Invalid object name 'Product_Char'.
9/9/2020 4:36:21 PM ==> Invalid object name 'Product_Char'.
9/9/2020 4:38:11 PM ==> Invalid column name 'Category'.
Invalid column name 'Category'.
Invalid column name 'Category'.
9/9/2020 4:39:17 PM ==> Invalid column name 'Category'.
Invalid column name 'Category'.
Invalid column name 'Category'.
9/9/2020 4:40:59 PM ==> Invalid column name 'Category'.
9/9/2020 4:41:53 PM ==> Invalid object name 'P_Plaforms'.
9/9/2020 4:42:44 PM ==> Invalid object name 'P_Plaforms'.
9/9/2020 4:45:34 PM ==> Invalid object name 'P_Plaforms'.
9/9/2020 4:47:51 PM ==> Invalid column name 'Platform'.
Invalid column name 'Platform'.
